<html>
    <head>
        <title> Encrypt </title>
        <link rel="stylesheet" href='F:/Pragramming Language/Document from web/fontawesome-free-5.13.0-web/css/all.css' />
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                padding: 0;
                min-width: 100%;
                height: 100vh;
                min-height: 100vh; 
            }
            h1{
                background: rgb(0, 141, 223);
                color: #fff;
                text-align: center;
                font-size: 3em; 
                margin: 0;
            }
            textarea , #result{
                font-size: 25px;
                padding: 15px 5px 15px 45px;
                border: none;
                outline: none;
                border-left: 10px solid rgb(49, 160, 39);
                width: 100%;
                min-width: 100%;
                height: 160px;
                min-height: 160px;
                color:rgb(33, 37, 39);
                overflow: auto; 
            }
            select{
                display: block;
                box-sizing: border-box;
                margin: auto;
                width: 80%;
                padding: 10px;
                font-size: 2em;
                color:rgb(33, 37, 39); 
                outline: none;
                border: none;
                border-bottom: 1px solid rgb(3, 101, 212);
            }
            nav{
                height: 63px; 
                margin: 0;
                position: relative;
                background-color: #f8fbff;
            }
            nav img{
                float: right; 
                border-radius: 50%;
            }
            nav h2{  
                position: absolute;
                font-family: 'Impact'; 
                top: -20%;
                left: 2%; 
                font-size: 2em;
                font-weight: bolder;
                color: #091e2d;  
            }
            #p{
                position: absolute;
                left: 20px;
                top: -10px;
                padding: 4px 5px;
                color:#616161;  
            }
            #p:hover{ 
                background: #eee;
                border-radius: 50%;

            } 
            #generated-css-copy-btn:hover{ 
                background-color: #091e2d;
                color: #fff;
            }
            @media screen and (max-width: 700px) {
                select{
                    width: 100%;
                }
            }
            #generated-css-copy-btn{
                text-decoration: none;
                color:#fff;
                float: left; 
                background-color:  rgb(0, 141, 223);
                font-size: .5em;
                border-radius: 30px;
                padding: 0px 10px;
                border: 0.5px solid #091e2d;
                padding: 5px;;
                margin-top: 7px;
                margin-left: 7px;
            }
        </style>
    </head>
    <body>
        <nav>
            <h2>Moatasem</h2>
            <img src="logo.png" height='60' width="60"/>
        </nav>
        <h1> Text - نص </h1>
        <select id="selects">
            <option value="encoden">تشفير - encoden</option>
            <option value="decoden">فك التشفير - decoden</option> 
        </select>
        <div style="position: relative;"> <textarea id="text"></textarea>
            <p id="p"  onclick="removeinput()"><i class="fa fa-plus" style="font-size: 1.5em;  ; transform: rotate(45deg);"></i></p>
          
       </div>
        <h1>  <button id="generated-css-copy-btn">copy</button>  Result - نتيجة </h1>
        <div id="result"></div>

       

        <script> 
            let inputs = document.getElementById('text');
            let result = document.getElementById('result');
            let selects = document.getElementById('selects'); 
            
            function removeinput(){
              inputs.value = '';
                result.innerText = '';
                localStorage.removeItem('encoden');
            }
            inputs.addEventListener('input' , ()=>{
                this.coden();
            });
            selects.addEventListener('change' , ()=>{
                this.coden();
            });
            inputs.innerText =  localStorage.getItem('encoden');
            result.innerText = btoa(inputs.value);
            function coden(){
                if(selects.value == "encoden"){
                    result.innerText = btoa(inputs.value);
                    localStorage.setItem('encoden' ,inputs.value ); 
                }else{        
                    result.innerText = atob(inputs.value);
                }
            } 

          // bota encoden
          // aotb decoden

            //copy start
          if (navigator.clipboard) {
  const generatedCssCopyBtn = document.querySelector("#generated-css-copy-btn");
  
  generatedCssCopyBtn.addEventListener("click", generatedCssCopyBtnClick);

  function generatedCssCopyBtnClick() {
    generatedCssCopyBtn.disabled = true;
    navigator.clipboard.writeText(result.textContent).then(function() { /* clipboard successfully set */
      generatedCssCopyBtn.textContent = "Copied!";
      generatedCssCopyBtn.classList.add("success");
      setTimeout(() => {
        generatedCssCopyBtn.classList.remove("success"); 
        generatedCssCopyBtn.textContent = "Copy";
        generatedCssCopyBtn.disabled = false;
      }, 1000);
    }, function(err) { /* clipboard write failed */
      generatedCssCopyBtn.textContent = "Error";
      generatedCssCopyBtn.classList.add("error");
      console.error(`Failed to copy to clipboard! ${err}`);
      setTimeout(() => {
        generatedCssCopyBtn.classList.remove("error"); 
        generatedCssCopyBtn.textContent = "Copy";
        generatedCssCopyBtn.disabled = false;
      }, 1000);    
    });
   }
          }
          // end copy 

        </script>
    </body>
</html>


<!-- 
<!DOCTYPE html>
<html>
<head>
<style>
  select {
    width: 200px;
    font-size: 1.5em;
    height: 50px;
    padding: 2px 4px; 
    outline: none;
    border: none; 
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
  }
  input{
    width: 200px;
    font-size: 1.5em;
    height: 50px;
    padding: 2px 4px; 
    outline: none;
    border: none; 
    color: #1565c0;
  }
</style>
</head>
<body>
  <select  onclick='document.body.style.background = value; '> 
    <option value='#ffffff'>Color #FFFFFF </option>
    <option value='#212121'>Color #212121 </option>
    <option value='#263238'>Color #263238 </option>
    <option value='#b71c1c'>Color #D71C1C </option>
    <option value='#880e4f'>Color #880E4F </option>
    <option value='#4a148c'>Color #4A148C </option>
    <option value='#1a237e'>Color #1A237E </option>
    <option value='#0d47a1'>Color #0D47A1 </option>
    <option value='#01579b'>Color #01579B </option>
    <option value='#006064'>Color #006064 </option>
    <option value='#004d40'>Color #004d40 </option>
    <option value='#1b5e20'>Color #1B5E20 </option>
    <option value='#33691e'>Color #33691E </option>
    <option value='#827717'>Color #827717 </option>
    <option value='#f57f17'>Color #F57F17 </option>
    <option value='#ff6f00'>Color #FF6F00 </option>
    <option value='#e65100'>Color #e65100 </option>
    <option value='#bf360c'>Color #Bf360C </option>
    <option value='#3e2723'>Color #3E2723 </option> 
  </select>
  <br />
  <br />
  <br />
  <input type='checkbox' />
  
  
<script>

</script>
</body>
</html>

 -->
